[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-login>=0.6.3",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "psycopg2-binary>=2.9.10",
    "flask-wtf>=1.2.2",
    "psutil>=7.0.0",
    "sqlalchemy>=2.0.38",
    "werkzeug>=3.1.3",
    "trafilatura>=2.0.0",
    "flask-mail>=0.10.0",
    "sendgrid>=6.11.0",
    "pyotp>=2.9.0",
    "paramiko>=3.5.1",
    "websockets>=15.0",
    "datasetrising>=1.0.4",
    "pillow>=10.0.0",
    "opencv-python>=4.11.0.86",
    "numpy>=2.2.3",
    "pyautogui>=0.9.54",
    "flask>=3.1.0",
    "flask-socketio>=5.5.0",
    "python-socketio==5.7.2",
    "simple-websocket>=1.1.0",
    "socketio>=0.2.1",
    "setuptools>=3.3",
    "wheel>=0.45.1",
    "auto-py-to-exe>=2.29.0",
]
