{% extends "base.html" %}

{% block head_extra %}
<style>
.alert-card {
    transition: transform 0.2s;
}

.alert-card:hover {
    transform: translateY(-2px);
}

.severity-critical {
    border-left: 4px solid var(--bs-danger);
}

.severity-warning {
    border-left: 4px solid var(--bs-warning);
}

.severity-info {
    border-left: 4px solid var(--bs-info);
}

.alert-history {
    max-height: 400px;
    overflow-y: auto;
}

.alert-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    padding: 0.25rem 0.5rem;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Alert Management</h2>
                <div class="btn-group">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createAlertModal">
                        <i class="fas fa-plus"></i> New Alert Rule
                    </button>
                    <button class="btn btn-outline-secondary" id="refreshAlerts">
                        <i class="fas fa-sync"></i> Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Overview -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h5 class="card-title">Critical Alerts</h5>
                    <h2 class="mb-0" id="criticalCount">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-dark">
                <div class="card-body">
                    <h5 class="card-title">Warning Alerts</h5>
                    <h2 class="mb-0" id="warningCount">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Rules</h5>
                    <h2 class="mb-0" id="ruleCount">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Healthy Devices</h5>
                    <h2 class="mb-0" id="healthyCount">0</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Alert Rules -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Alert Rules</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Condition</th>
                                    <th>Status</th>
                                    <th>Last Triggered</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="alertRulesList">
                                {% for rule in alert_rules %}
                                <tr>
                                    <td>{{ rule.name }}</td>
                                    <td>{{ rule.metric_type }}</td>
                                    <td>{{ rule.condition }} {{ rule.threshold }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if rule.is_active else 'secondary' }}">
                                            {{ 'Active' if rule.is_active else 'Disabled' }}
                                        </span>
                                    </td>
                                    <td>{{ rule.last_triggered|datetime if rule.last_triggered else 'Never' }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary edit-rule" 
                                                    data-rule-id="{{ rule.id }}"
                                                    title="Edit Rule">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger delete-rule"
                                                    data-rule-id="{{ rule.id }}"
                                                    title="Delete Rule">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Active Alerts -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Active Alerts</h5>
                </div>
                <div class="card-body alert-history">
                    <div id="activeAlertsList">
                        {% for alert in active_alerts %}
                        <div class="alert alert-{{ alert.severity }} alert-dismissible fade show" role="alert">
                            <strong>{{ alert.device.name }}:</strong> {{ alert.details }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Alert Modal -->
<div class="modal fade" id="createAlertModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Alert Rule</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="alertRuleForm">
                    <div class="mb-3">
                        <label class="form-label">Rule Name</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="2"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Metric Type</label>
                                <select class="form-select" name="metric_type" required>
                                    <option value="cpu">CPU Usage</option>
                                    <option value="memory">Memory Usage</option>
                                    <option value="disk">Disk Usage</option>
                                    <option value="network">Network Usage</option>
                                    <option value="custom">Custom Check</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Severity</label>
                                <select class="form-select" name="severity" required>
                                    <option value="info">Info</option>
                                    <option value="warning">Warning</option>
                                    <option value="critical">Critical</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Condition</label>
                                <select class="form-select" name="condition" required>
                                    <option value="above">Above</option>
                                    <option value="below">Below</option>
                                    <option value="equals">Equals</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Threshold</label>
                                <input type="number" class="form-control" name="threshold" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Duration (seconds)</label>
                                <input type="number" class="form-control" name="duration" value="60">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Target</label>
                        <select class="form-select" name="target_type" required>
                            <option value="all">All Devices</option>
                            <option value="group">Device Group</option>
                            <option value="device">Specific Device</option>
                        </select>
                    </div>
                    <div class="mb-3" id="targetSelection" style="display: none;">
                        <label class="form-label">Select Target</label>
                        <select class="form-select" name="target_id">
                            <!-- Options will be populated based on target type -->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Notification Channels</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="notification_channels" value="email">
                            <label class="form-check-label">Email</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="notification_channels" value="dashboard">
                            <label class="form-check-label">Dashboard</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveAlertRule">Create Rule</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/alerts.js') }}"></script>
{% endblock %}
