{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Bulk Deployment Manager</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newDeploymentModal">
                    <i class="fas fa-plus"></i> New Deployment
                </button>
            </div>
        </div>
    </div>

    <!-- Deployment List -->
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Active Deployments</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Progress</th>
                                    <th>Status</th>
                                    <th>Scheduled</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="deploymentList">
                                <!-- Deployment list will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Deployment Stats -->
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Deployment Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="stat-card">
                                <h6>Total Deployments</h6>
                                <h3 id="totalDeployments">0</h3>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stat-card">
                                <h6>Success Rate</h6>
                                <h3 id="successRate">0%</h3>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stat-card">
                                <h6>In Progress</h6>
                                <h3 id="inProgress">0</h3>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stat-card">
                                <h6>Failed</h6>
                                <h3 id="failed">0</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Activity</h5>
                </div>
                <div class="card-body">
                    <div id="activityFeed" class="activity-feed">
                        <!-- Activity items will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Deployment Modal -->
<div class="modal fade" id="newDeploymentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Deployment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="deploymentForm">
                    <div class="mb-3">
                        <label class="form-label">Deployment Name</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Deployment Type</label>
                        <select class="form-select" name="type" required>
                            <option value="script">Execute Script</option>
                            <option value="windows_update">Windows Update</option>
                            <option value="software_install">Software Installation</option>
                            <option value="configuration">Configuration Update</option>
                        </select>
                    </div>

                    <div class="mb-3" id="scriptSection">
                        <label class="form-label">Select Script</label>
                        <select class="form-select" name="script_id">
                            <!-- Scripts will be populated here -->
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Target Devices</label>
                        <div class="device-selector">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="selectAllDevices">
                                <label class="form-check-label" for="selectAllDevices">
                                    Select All
                                </label>
                            </div>
                            <div id="deviceList" class="mt-2">
                                <!-- Device list will be populated here -->
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Schedule</label>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="date" class="form-control" name="schedule_date">
                            </div>
                            <div class="col-md-6">
                                <input type="time" class="form-control" name="schedule_time">
                            </div>
                        </div>
                        <div class="form-text">Leave blank to execute immediately</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="createDeployment">Create Deployment</button>
            </div>
        </div>
    </div>
</div>

<!-- Deployment Details Modal -->
<div class="modal fade" id="deploymentDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Deployment Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="deployment-details">
                    <!-- Deployment details will be populated here -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/bulk_deployment.js') }}"></script>
{% endblock %}
