{% extends "base.html" %}
{% block head_extra %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@5.0.0/dist/gridstack.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@5.0.0/dist/gridstack-extra.min.css">
<script src="https://cdn.jsdelivr.net/npm/gridstack@5.0.0/dist/gridstack-all.js"></script>
<script src="{{ url_for('static', filename='js/dashboard_layout.js') }}"></script>
<style>
.device-list {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.device-row {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.device-row:hover {
    background-color: #f8f9fa;
}

.device-row:nth-child(even) {
    background-color: #f5f5f5;
}

.status-indicator {
    display: flex;
    gap: 8px;
    align-items: center;
    min-width: 100px;
}

.status-badge {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.status-badge.active {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.device-info {
    flex-grow: 1;
    padding: 0 16px;
}

.device-name {
    font-weight: 500;
    margin-bottom: 4px;
}

.device-details {
    font-size: 13px;
    color: #666;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.search-bar {
    margin-bottom: 16px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
}

.search-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.pagination {
    margin-top: 16px;
    padding: 8px;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.health-score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 8px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    font-size: 32px;
    font-weight: bold;
}

[data-score="100"] { border-color: #4caf50; color: #4caf50; }
[data-score^="9"] { border-color: #8bc34a; color: #8bc34a; }
[data-score^="8"] { border-color: #cddc39; color: #cddc39; }
[data-score^="7"] { border-color: #ffc107; color: #ffc107; }
[data-score^="6"] { border-color: #ff9800; color: #ff9800; }
[data-score^="5"] { border-color: #ff5722; color: #ff5722; }
[data-score^="4"], [data-score^="3"], [data-score^="2"], [data-score^="1"] { 
    border-color: #f44336; 
    color: #f44336; 
}

.health-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.health-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background: rgba(0,0,0,0.03);
    border-radius: 4px;
}

.health-label {
    font-weight: 500;
}

.health-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.health-status.normal { color: #4caf50; }
.health-status.warning { color: #ff9800; }
.health-status.critical { color: #f44336; }

.device-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.metric-card {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.metric-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.metric-value {
    font-size: 24px;
    font-weight: 600;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Device Management</h2>
                <div class="btn-group">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDeviceModal">
                        <i class="fas fa-plus"></i> Add Device
                    </button>
                    <button class="btn btn-outline-secondary" id="refreshDevices">
                        <i class="fas fa-sync"></i> Refresh
                    </button>
                    <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#bulkActionsModal">
                        <i class="fas fa-tasks"></i> Bulk Actions
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <!-- Left sidebar for groups -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Device Groups</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action active">
                            All Devices
                            <span class="badge bg-secondary float-end">{{ devices|length }}</span>
                        </a>
                        {% for group in groups %}
                        <a href="#" class="list-group-item list-group-item-action">
                            {{ group.name }}
                            <span class="badge bg-secondary float-end">{{ group.devices|length }}</span>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <!-- Main content area -->
            <div class="card">
                <div class="card-header bg-white">
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Search devices...">
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="device-list">
                        {% for device in devices %}
                        <div class="device-row" data-device-id="{{ device.id }}">
                            <div class="status-indicator">
                                <span class="status-badge {{ 'active' if device.is_online else 'inactive' }}">
                                    A-{{ device.id }}
                                </span>
                                <i class="fas {{ 'fa-check text-success' if device.is_online else 'fa-times text-danger' }}"></i>
                            </div>
                            <div class="device-info">
                                <div class="device-name">{{ device.name }}</div>
                                <div class="device-details">
                                    {{ device.platform }} | Last seen: {{ device.last_seen|datetime }}
                                </div>
                            </div>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-outline-primary view-device" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info remote-control" title="Remote Control">
                                    <i class="fas fa-desktop"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary device-settings" title="Settings">
                                    <i class="fas fa-cog"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger delete-device" title="Remove">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="card-footer">
                    <div class="pagination">
                        <button class="btn btn-sm btn-outline-secondary" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn btn-sm btn-primary">1</button>
                        <button class="btn btn-sm btn-outline-secondary">2</button>
                        <button class="btn btn-sm btn-outline-secondary">3</button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Real-Time System Monitoring</h4>
                <div class="btn-group">
                    <button class="btn btn-sm btn-outline-secondary" id="toggleLiveUpdate">
                        <i data-feather="pause-circle"></i> Live Update
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" id="refreshMetrics">
                        <i data-feather="refresh-cw"></i> Refresh
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                            <i data-feather="settings"></i> Display Options
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-chart-type="line">Line Charts</a></li>
                            <li><a class="dropdown-item" href="#" data-chart-type="area">Area Charts</a></li>
                            <li><a class="dropdown-item" href="#" data-chart-type="bar">Bar Charts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- CPU Usage Chart -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">CPU Usage</h5>
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="metric">
                                        <span class="h4" id="cpuPercent">0</span>
                                        <small class="text-muted">% Utilization</small>
                                    </div>
                                    <div class="metric">
                                        <span class="h4" id="cpuTemp">N/A</span>
                                        <small class="text-muted">°C</small>
                                    </div>
                                </div>
                                <canvas id="cpuChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Memory Usage Chart -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Memory Usage</h5>
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="metric">
                                        <span class="h4" id="memoryPercent">0</span>
                                        <small class="text-muted">% Used</small>
                                    </div>
                                    <div class="metric">
                                        <span class="h4" id="memoryAvailable">0</span>
                                        <small class="text-muted">GB Free</small>
                                    </div>
                                </div>
                                <canvas id="memoryChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Network Activity Chart -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Network Activity</h5>
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="metric">
                                        <span class="h4" id="networkIn">0</span>
                                        <small class="text-muted">MB/s In</small>
                                    </div>
                                    <div class="metric">
                                        <span class="h4" id="networkOut">0</span>
                                        <small class="text-muted">MB/s Out</small>
                                    </div>
                                </div>
                                <canvas id="networkChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Disk Activity Chart -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Disk Activity</h5>
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="metric">
                                        <span class="h4" id="diskRead">0</span>
                                        <small class="text-muted">MB/s Read</small>
                                    </div>
                                    <div class="metric">
                                        <span class="h4" id="diskWrite">0</span>
                                        <small class="text-muted">MB/s Write</small>
                                    </div>
                                </div>
                                <canvas id="diskChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Process Table -->
                <div class="card mt-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Active Processes</h5>
                        <div class="input-group w-auto">
                            <input type="text" class="form-control form-control-sm" id="processSearch" placeholder="Search processes...">
                            <button class="btn btn-sm btn-outline-secondary" id="refreshProcesses">
                                <i data-feather="refresh-cw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="processTable">
                                <thead>
                                    <tr>
                                        <th>PID</th>
                                        <th>Name</th>
                                        <th>CPU %</th>
                                        <th>Memory %</th>
                                        <th>Status</th>
                                        <th>Started</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Processes will be populated dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if selected_device %}
    <div class="card mb-4">
        <div class="card-header">
            <h4>Health Status - {{ selected_device.name }}</h4>
        </div>
        <div class="card-body">
            <div class="mb-3">
                <h5>Overall Health Score</h5>
                <div class="health-score-circle" data-score="{{ selected_device.health_score }}">
                    <div class="score">{{ selected_device.health_score }}</div>
                </div>
            </div>
            <div class="health-indicators">
                <div class="health-item">
                    <span class="health-label">CPU Health</span>
                    <span class="health-status {{ selected_device.cpu_health }}">
                        <i class="fas fa-circle"></i>
                        {{ selected_device.cpu_health|title }}
                    </span>
                </div>
                <div class="health-item">
                    <span class="health-label">Memory Health</span>
                    <span class="health-status {{ selected_device.memory_health }}">
                        <i class="fas fa-circle"></i>
                        {{ selected_device.memory_health|title }}
                    </span>
                </div>
                <div class="health-item">
                    <span class="health-label">Disk Health</span>
                    <span class="health-status {{ selected_device.disk_health }}">
                        <i class="fas fa-circle"></i>
                        {{ selected_device.disk_health|title }}
                    </span>
                </div>
                <div class="health-item">
                    <span class="health-label">Network Health</span>
                    <span class="health-status {{ selected_device.network_health }}">
                        <i class="fas fa-circle"></i>
                        {{ selected_device.network_health|title }}
                    </span>
                </div>
            </div>
            <div class="mt-3">
                <small class="text-muted">Last updated: {{ selected_device.last_health_check|datetime }}</small>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Add Device Modal -->
    <div class="modal fade" id="addDeviceModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Device</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addDeviceForm">
                        <div class="mb-3">
                            <label class="form-label">Device Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Group</label>
                            <div class="input-group">
                                <select class="form-select" name="group_id">
                                    <option value="">No Group</option>
                                    {% for group in groups %}
                                    <option value="{{ group.id }}">{{ group.name }}</option>
                                    {% endfor %}
                                </select>
                                <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#manageGroupModal">
                                    <i class="fas fa-plus"></i> New Group
                                </button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Platform</label>
                            <select class="form-select" name="platform" required>
                                <option value="windows">Windows</option>
                                <option value="linux">Linux</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addDeviceForm" class="btn btn-primary">Add Device</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Group Management Modal -->
    <div class="modal fade" id="manageGroupModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Manage Groups</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createGroupForm" class="mb-4">
                        <div class="mb-3">
                            <label class="form-label">Group Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="2"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Create Group</button>
                    </form>
                    <hr>
                    <div id="groupsList">
                        <h6>Existing Groups</h6>
                        <div class="list-group">
                            {% for group in groups %}
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">{{ group.name }}</h6>
                                        <small class="text-muted">{{ group.description }}</small>
                                    </div>
                                    <span class="badge bg-primary rounded-pill">{{ group.devices|length }}</span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tab Navigation -->
    <ul class="nav nav-tabs mb-4" id="dashboardTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="monitoring-tab" data-bs-toggle="tab" 
                    data-bs-target="#monitoring" type="button" role="tab">
                <i class="fas fa-chart-line"></i> Monitoring
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="remote-tab" data-bs-toggle="tab" 
                    data-bs-target="#remote" type="button" role="tab">
                <i class="fas fa-desktop"></i> Remote Control
            </button>
        </li>
        {% if current_user.is_admin %}
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="deployment-tab" data-bs-toggle="tab" 
                    data-bs-target="#deployment" type="button" role="tab">
                <i class="fas fa-upload"></i> Deployment
            </button>
        </li>
        {% endif %}
        {% if current_user.is_super_admin %}
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="settings-tab" data-bs-toggle="tab" 
                    data-bs-target="#settings" type="button" role="tab">
                <i class="fas fa-cogs"></i> Settings
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="users-tab" data-bs-toggle="tab" 
                    data-bs-target="#users" type="button" role="tab">
                <i class="fas fa-users"></i> User Management
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="agent-installation-tab" data-bs-toggle="tab"
                    data-bs-target="#agent-installation" type="button" role="tab">
                <i class="fas fa-tools"></i> Agent Installation
            </button>
        </li>
        {% endif %}
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="dashboardTabContent">
        <!-- Monitoring Tab -->
        <div class="tab-pane fade show active" id="monitoring" role="tabpanel">
            <div class="dashboard-controls mb-4">
                <div class="btn-group">
                    <button class="btn btn-outline-primary" id="addWidgetBtn">
                        <i class="fas fa-plus"></i> Add Widget
                    </button>
                    <button class="btn btn-outline-secondary" id="saveLayoutBtn">
                        <i class="fas fa-save"></i> Save Layout
                    </button>
                    <button class="btn btn-outline-secondary" id="resetLayoutBtn">
                        <i class="fas fa-undo"></i> Reset Layout
                    </button>
                </div>
            </div>

            <div class="grid-stack">
                <!-- Widgets will be added here dynamically -->
            </div>

            <div class="modal fade" id="widgetSettingsModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Widget Settings</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="widgetSettingsForm">
                                <div class="mb-3">
                                    <label for="widgetTitle" class="form-label">Widget Title</label>
                                    <input type="text" class="form-control" id="widgetTitle">
                                </div>
                                <div class="mb-3">
                                    <label for="widgetRefreshRate" class="form-label">Refresh Rate (seconds)</label>
                                    <input type="number" class="form-control" id="widgetRefreshRate" min="1" max="60">
                                </div>
                                <div id="widgetSpecificSettings">
                                    <!-- Additional settings will be added here based on widget type -->
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="saveWidgetSettings">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="addWidgetModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Widget</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="list-group">
                                <button class="list-group-item list-group-item-action" data-widget-type="cpu">
                                    <i class="fas fa-microchip"></i> CPU Usage
                                </button>
                                <button class="list-group-item list-group-item-action" data-widget-type="memory">
                                    <i class="fas fa-memory"></i> Memory Usage
                                </button>
                                <button class="list-group-item list-group-item-action" data-widget-type="network">
                                    <i class="fas fa-network-wired"></i> Network Traffic
                                </button>
                                <button class="list-group-item list-group-item-action" data-widget-type="disk">
                                    <i class="fas fa-hdd"></i> Disk Usage
                                </button>
                                <button class="list-group-item list-group-item-action" data-widget-type="processes">
                                    <i class="fas fa-tasks"></i> Process List
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4>System Resource Monitor</h4>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary" id="toggleLiveUpdate">
                                    <i data-feather="play-circle"></i> Live Update
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshMetrics">
                                    <i data-feather="refresh-cw"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <canvas id="cpuChart" height="200"></canvas>
                                    <canvas id="memoryChart" height="200"></canvas>
                                </div>
                                <div class="col-md-6">
                                    <canvas id="processChart" height="200"></canvas>
                                    <canvas id="networkChart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4>Process Management</h4>
                            <div class="btn-group">
                                <input type="text" class="form-control" id="processSearch" placeholder="Search processes...">
                                <button type="button" class="btn btn-outline-secondary" id="refreshProcesses">
                                    <i data-feather="refresh-cw"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="processTable">
                                    <thead>
                                        <tr>
                                            <th>PID</th>
                                            <th>Name</th>
                                            <th>CPU %</th>
                                            <th>Memory %</th>
                                            <th>Status</th>
                                            <th>User</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Processes will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Network Connectivity Map</h4>
                        </div>
                        <div class="card-body">
                            <div id="networkMap" class="network-map">
                                <svg width="100%" height="400"></svg>
                            </div>
                        </div>
                    </div>
                    {% if selected_device %}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Health Status - {{ selected_device.name }}</h4>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <h5>Overall Health Score</h5>
                                <div class="health-score-circle" data-score="{{ selected_device.health_score }}">
                                    <div class="score">{{ selected_device.health_score }}</div>
                                </div>
                            </div>
                            <div class="health-indicators">
                                <div class="health-item">
                                    <span class="health-label">CPU Health</span>
                                    <span class="health-status {{ selected_device.cpu_health }}">
                                        <i class="fas fa-circle"></i>
                                        {{ selected_device.cpu_health|title }}
                                    </span>
                                </div>
                                <div class="health-item">
                                    <span class="health-label">Memory Health</span>
                                    <span class="health-status {{ selected_device.memory_health }}">
                                        <i class="fas fa-circle"></i>
                                        {{ selected_device.memory_health|title }}
                                    </span>
                                </div>
                                <div class="health-item">
                                    <span class="health-label">Disk Health</span>
                                    <span class="health-status {{ selected_device.disk_health }}">
                                        <i class="fas fa-circle"></i>
                                        {{ selected_device.disk_health|title }}
                                    </span>
                                </div>
                                <div class="health-item">
                                    <span class="health-label">Network Health</span>
                                    <span class="health-status {{ selected_device.network_health }}">
                                        <i class="fas fa-circle"></i>
                                        {{ selected_device.network_health|title }}
                                    </span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <small class="text-muted">Last updated: {{ selected_device.last_health_check|datetime }}</small>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>

                <div class="col-md-4">
                    
                </div>
            </div>
        </div>

        <!-- Remote Control Tab -->
        <div class="tab-pane fade" id="remote" role="tabpanel">
            {% if current_user.is_admin or current_user.is_super_admin %}
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4>Remote Control Panel</h4>
                        </div>
                        <div class="card-body">
                            {% if selected_device %}
                            <div class="mb-4">
                                <h5>Remote Terminal</h5>
                                <div class="btn-group mb-3">
                                    {% if selected_device.platform == 'windows' %}
                                    <button class="btn btn-primary start-session" data-type="powershell">
                                        <i class="fas fa-terminal"></i> PowerShell
                                    </button>
                                    <button class="btn btn-primary start-session" data-type="cmd">
                                        <i class="fas fa-terminal"></i> Command Prompt
                                    </button>
                                    {% else %}
                                    <button class="btn btn-primary start-session" data-type="terminal">
                                        <i class="fas fa-terminal"></i> Terminal
                                    </button>
                                    {% endif %}
                                </div>

                                <div id="terminal-container" class="d-none">
                                    <div class="terminal-output mb-2" style="height: 300px; background: #1e1e1e; color: #fff; padding: 10px; overflow-y: auto; font-family: monospace;">
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="command-input" placeholder="Enter command...">
                                        <button class="btn btn-primary" id="send-command">
                                            <i class="fas fa-paper-plane"></i> Send
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h5>Script Management</h5>
                                <form id="scriptForm" class="mb-3">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="scriptName" placeholder="Script Name" required>
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="form-control" id="scriptContent" rows="5" placeholder="Script Content"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <select class="form-select" id="scriptType" required>
                                            <option value="">Select Script Type</option>
                                            {% if selected_device.platform == 'windows' %}
                                            <option value="powershell">PowerShell</option>
                                            <option value="cmd">Batch Script</option>
                                            {% else %}
                                            <option value="bash">Bash Script</option>
                                            {% endif %}
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save Script</button>
                                </form>

                                <div id="savedScripts" class="mt-3">
                                    <h6>Saved Scripts</h6>
                                    <div class="list-group">
                                        <!-- Scripts will be populated here -->
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h5>System Information</h5>
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <th>Platform</th>
                                                <td>{{ selected_device.platform }}</td>
                                                <th>OS Version</th>
                                                <td>{{ selected_device.os_version }}</td>
                                            </tr>
                                            <tr>
                                                <th>CPU Model</th>
                                                <td>{{ selected_device.cpu_model }}</td>
                                                <th>Total Memory</th>
                                                <td>{{ (selected_device.total_memory / (1024**3))|round(2) }} GB</td>
                                            </tr>
                                            <tr>
                                                <th>Total Storage</th>
                                                <td>{{ (selected_device.total_storage / (1024**3))|round(2) }} GB</td>
                                                <th>Agent Version</th>
                                                <td>{{ selected_device.agent_version }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            {% else %}
                            <p>Select a device to view its remote control options.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Deployment Tab -->
        {% if current_user.is_admin %}
        <div class="tab-pane fade" id="deployment" role="tabpanel">
            <div class="card">
                <div class="card-header">
                    <h4>Bulk Deployment</h4>
                </div>
                <div class="card-body">
                    <form id="bulkDeploymentForm">
                        <div class="mb-3">
                            <label for="deploymentName" class="form-label">Deployment Name</label>
                            <input type="text" class="form-control" id="deploymentName" required>
                        </div>
                        <div class="mb-3">
                            <label for="deploymentDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="deploymentDescription" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="deploymentType" class="form-label">Deployment Type</label>
                            <select class="form-select" id="deploymentType" required>
                                <option value="script">Execute Script</option>
                                <option value="windows_update">Windows Update</option>
                            </select>
                        </div>
                        <div class="mb-3" id="scriptSelection">
                            <label for="scriptSelect" class="form-label">Select Script</label>
                            <select class="form-select" id="scriptSelect">
                                {% for script in scripts %}
                                <option value="{{ script.id }}">{{ script.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Target Devices</label>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th><input type="checkbox" id="selectAllDevices"></th>
                                            <th>Device Name</th>
                                            <th>Platform</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for device in devices %}
                                        <tr>
                                            <td><input type="checkbox" class="device-select" value="{{ device.id }}"></td>
                                            <td>{{ device.name }}</td>
                                            <td>{{ device.platform }}</td>
                                            <td>
                                                <span class="badge {% if device.is_online %}bg-success{% else %}bg-danger{% endif %}">
                                                    {{ 'Online' if device.is_online else 'Offline' }}
                                                </span>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="schedulingOption" class="form-label">Scheduling</label>
                            <select class="form-select" id="schedulingOption">
                                <option value="immediate">Execute Immediately</option>
                                <option value="scheduled">Schedule for Later</option>
                            </select>
                        </div>
                        <div class="mb-3 d-none" id="schedulingDateTime">
                            <label for="scheduledDateTime" class="form-label">Schedule Date/Time</label>
                            <input type="datetime-local" class="form-control" id="scheduledDateTime">
                        </div>
                        <button type="submit" class="btn btn-primary">Create Deployment</button>
                    </form>

                    <div class="mt-4">
                        <h5>Active Deployments</h5>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Scheduled</th>
                                        <th>Status</th>
                                        <th>Progress</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="activeDeployments">
                                    {% for deployment in active_deployments %}
                                    <tr>
                                        <td>{{ deployment.name }}</td>
                                        <td>{{ deployment.deployment_type }}</td>
                                        <td>{{ deployment.scheduled_time|datetime if deployment.scheduled_time else 'Immediate' }}</td>
                                        <td>{{ deployment.status }}</td>
                                        <td>
                                            {{ deployment.success_count }}/{{ deployment.success_count + deployment.failure_count }}
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" 
                                                     style="width: {{ (deployment.success_count + deployment.failure_count) * 100 / deployment.target_devices|length }}%">
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-info view-results" data-deployment="{{ deployment.id }}">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            {% if deployment.status == 'pending' %}
                                            <button class="btn btn-sm btn-danger cancel-deployment" data-deployment="{{ deployment.id }}">
                                                <i class="fas fa-times"></i>
                                            </button>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Settings Tab -->
        {% if current_user.is_super_admin %}
        <div class="tab-pane fade" id="settings" role="tabpanel">
            <div class="card">
                <div class="card-header">
                    <h4>System Settings</h4>
                </div>
                <div class="card-body">
                    <!-- Settings content -->
                </div>
            </div>
        </div>
        {% endif %}

        <!-- User Management Tab -->
        {% if current_user.is_super_admin %}
        <div class="tab-pane fade" id="users" role="tabpanel">
            <div class="card">
                <div class="card-header">
                    <h4>User Management</h4>
                </div>
                <div class="card-body">
                    <!-- User management content -->
                </div>
            </div>
        </div>
        {% endif %}
        <!-- Add this section right after the existing tab content -->
        <div class="tab-pane fade" id="agent-installation" role="tabpanel">
            <div class="row">
                <div class="col-md-5">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Create Installation Code</h5>
                        </div>
                        <div class="card-body">
                            <form id="createInstallCodeForm">
                                <div class="mb-3">
                                    <label class="form-label">Client Name</label>
                                    <input type="text" class="form-control" name="client_name" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Client Email</label>
                                    <input type="email" class="form-control" name="client_email" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Platform</label>
                                    <select class="form-select" name="platform" required>
                                        <option value="windows">Windows</option>
                                        <option value="linux">Linux</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Device Group</label>
                                    <select class="form-select" name="group_id">
                                        <option value="">No Group</option>
                                        {% for group in groups %}
                                        <option value="{{ group.id }}">{{ group.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Template</label>
                                    <select class="form-select" name="template" required>
                                        <option value="basic">Basic Monitoring</option>
                                        <option value="advanced">Advanced Monitoring</option>
                                        <option value="network">Network Focus</option>
                                        <option value="security">Security Focus</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Expires In (Hours)</label>
                                    <input type="number" class="form-control" name="expires_in" value="24" min="1" max="168">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Maximum Uses</label>
                                    <input type="number" class="form-control" name="max_uses" value="1" min="1" max="100">
                                </div>
                                <button type="submit" class="btn btn-primary">Generate Installation Code</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Active Installation Codes</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Client</th>
                                            <th>Code</th>
                                            <th>Platform</th>
                                            <th>Status</th>
                                            <th>Expires</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="installCodesList">
                                        {% for code in install_codes %}
                                        {% if code.is_active %}
                                        <tr>
                                            <td>
                                                {{ code.client_name }}<br>
                                                <small class="text-muted">{{ code.client_email }}</small>
                                            </td>
                                            <td>
                                                <code>{{ code.code }}</code>
                                                <button class="btn btn-sm btn-outline-secondary copy-code" 
                                                        data-bs-toggle="tooltip" 
                                                        title="Copy Code"
                                                        data-code="{{ code.code }}">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </td>
                                            <td>{{ code.platform|title }}</td>
                                            <td>
                                                {% if code.is_valid() %}
                                                <span class="badge bg-success">Active</span>
                                                {% else %}
                                                <span class="badge bg-warning">Expired</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {{ code.expires_at|datetime }}
                                                <br>
                                                <small class="text-muted">
                                                    Used: {{ code.used_count }}/{{ code.max_uses }}
                                                </small>
                                            </td>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-primary view-install-link"
                                                            data-code="{{ code.code }}"
                                                            title="View Installation Link">
                                                        <i class="fas fa-link"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger revoke-code"
                                                            data-code="{{ code.code }}"
                                                            title="Revoke Code">
                                                        <i class="fas fa-ban"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Installation Link Modal -->
        <div class="modal fade" id="installLinkModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Installation Link</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Installation URL</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="installUrl" readonly>
                                <button class="btn btn-outline-secondary copy-url" type="button">
                                    <i class="fas fa-copy"></i> Copy
                                </button>
                            </div>
                        </div>
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            Share this URL with your client to install the agent.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bulk Actions Modal -->
        <div class="modal fade" id="bulkActionsModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Bulk Actions</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Selected Devices</label>
                            <div id="selectedDevicesList" class="list-group">
                                <!-- Selected devices will be listed here -->
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Action</label>
                            <select class="form-select" id="bulkAction">
                                <option value="">Select Action...</option>
                                <option value="restart">Restart Devices</option>
                                <option value="update">Update Agents</option>
                                <option value="move">Move to Group</option>
                                <option value="delete">Remove Devices</option>
                            </select>
                        </div>
                        <div id="actionSpecificOptions">
                            <!-- Additional options based on selected action -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="executeBulkAction">Execute</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script src="{{ url_for('static', filename='js/bulk_deployment.js') }}"></script>
{% endblock %}