{% extends "base.html" %}

{% block head_extra %}
<style>
.file-explorer {
    height: calc(100vh - 200px);
    overflow-y: auto;
}

.file-item {
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.file-item:hover {
    background-color: var(--bs-gray-200);
}

.file-item.selected {
    background-color: var(--bs-primary-bg-subtle);
}

.drag-over {
    border: 2px dashed var(--bs-primary);
    background-color: var(--bs-primary-bg-subtle);
}

.file-preview {
    height: 300px;
    overflow: auto;
    background: var(--bs-gray-100);
    border-radius: 4px;
}

.file-actions {
    position: sticky;
    bottom: 0;
    background: var(--bs-body-bg);
    padding: 1rem;
    border-top: 1px solid var(--bs-border-color);
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <h2>File Manager - {{ device.name }}</h2>
                <div class="btn-group">
                    <button class="btn btn-outline-primary" id="uploadFiles">
                        <i class="fas fa-upload"></i> Upload
                    </button>
                    <button class="btn btn-outline-secondary" id="newFolder">
                        <i class="fas fa-folder-plus"></i> New Folder
                    </button>
                    <button class="btn btn-outline-secondary" id="refresh">
                        <i class="fas fa-sync"></i> Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- File Explorer -->
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Explorer</h5>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-secondary" id="collapseAll">
                                <i class="fas fa-compress-arrows-alt"></i>
                            </button>
                            <button class="btn btn-outline-secondary" id="expandAll">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="file-explorer" id="fileExplorer">
                        <!-- Directory tree will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- File List -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0" id="pathBreadcrumb">
                                    <li class="breadcrumb-item"><a href="#" data-path="/">Root</a></li>
                                </ol>
                            </nav>
                        </div>
                        <div class="input-group w-auto">
                            <input type="text" class="form-control form-control-sm" id="fileSearch" placeholder="Search files...">
                            <button class="btn btn-sm btn-outline-secondary" id="searchButton">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Size</th>
                                    <th>Modified</th>
                                    <th>Type</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="fileList">
                                <!-- File list will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- File Preview/Details -->
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Preview</h5>
                </div>
                <div class="card-body">
                    <div id="filePreview" class="file-preview">
                        <!-- File preview will be shown here -->
                    </div>
                    <div class="mt-3">
                        <h6>Properties</h6>
                        <table class="table table-sm">
                            <tbody id="fileProperties">
                                <!-- File properties will be shown here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- File Actions Bar -->
    <div class="file-actions">
        <div class="btn-group">
            <button class="btn btn-primary" id="download" disabled>
                <i class="fas fa-download"></i> Download
            </button>
            <button class="btn btn-danger" id="delete" disabled>
                <i class="fas fa-trash"></i> Delete
            </button>
            <button class="btn btn-secondary" id="rename" disabled>
                <i class="fas fa-edit"></i> Rename
            </button>
            <button class="btn btn-secondary" id="move" disabled>
                <i class="fas fa-exchange-alt"></i> Move
            </button>
            <button class="btn btn-secondary" id="copy" disabled>
                <i class="fas fa-copy"></i> Copy
            </button>
        </div>
    </div>
</div>

<!-- New Folder Modal -->
<div class="modal fade" id="newFolderModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Folder</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Folder Name</label>
                    <input type="text" class="form-control" id="folderName">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="createFolder">Create</button>
            </div>
        </div>
    </div>
</div>

<!-- Rename Modal -->
<div class="modal fade" id="renameModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Rename Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">New Name</label>
                    <input type="text" class="form-control" id="newName">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirmRename">Rename</button>
            </div>
        </div>
    </div>
</div>

<!-- File Upload Progress Modal -->
<div class="modal fade" id="uploadProgressModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Uploading Files</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="uploadProgressList">
                    <!-- Upload progress items will be added here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload Progress Template -->
<template id="uploadProgressTemplate">
    <div class="upload-item mb-3">
        <div class="d-flex justify-content-between align-items-center mb-2">
            <span class="filename"></span>
            <span class="size text-muted"></span>
        </div>
        <div class="progress" style="height: 8px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"></div>
        </div>
    </div>
</template>

<!-- Transfer History Modal -->
<div class="modal fade" id="transferHistoryModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Transfer History</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Type</th>
                                <th>File</th>
                                <th>Size</th>
                                <th>Status</th>
                                <th>User</th>
                            </tr>
                        </thead>
                        <tbody id="transferHistory">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Monitoring Rules Modal -->
<div class="modal fade" id="monitoringRulesModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">File Monitoring Rules</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="monitoringRuleForm">
                    <div class="mb-3">
                        <label class="form-label">Path Pattern</label>
                        <input type="text" class="form-control" name="path_pattern" placeholder="e.g., /var/log/*.log">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Monitor Changes</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="watch_create" checked>
                            <label class="form-check-label">File Creation</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="watch_modify" checked>
                            <label class="form-check-label">File Modification</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="watch_delete" checked>
                            <label class="form-check-label">File Deletion</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="watch_move">
                            <label class="form-check-label">File Movement</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Alert Settings</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="alert_enabled">
                            <label class="form-check-label">Enable Alerts</label>
                        </div>
                        <select class="form-select mt-2" name="alert_level">
                            <option value="info">Information</option>
                            <option value="warning">Warning</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveMonitoringRule">Save Rule</button>
            </div>
        </div>
    </div>
</div>

<!-- File Version History Modal -->
<div class="modal fade" id="versionHistoryModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">File Version History</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Version</th>
                                <th>Modified</th>
                                <th>Size</th>
                                <th>Modified By</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="versionHistory">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bulk Operations Modal -->
<div class="modal fade" id="bulkOperationsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Bulk Operations</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="list-group">
                    <button class="list-group-item list-group-item-action" data-operation="compress">
                        <i class="fas fa-file-archive me-2"></i> Compress Selected Files
                    </button>
                    <button class="list-group-item list-group-item-action" data-operation="delete">
                        <i class="fas fa-trash me-2"></i> Delete Selected Files
                    </button>
                    <button class="list-group-item list-group-item-action" data-operation="move">
                        <i class="fas fa-exchange-alt me-2"></i> Move Selected Files
                    </button>
                    <button class="list-group-item list-group-item-action" data-operation="permissions">
                        <i class="fas fa-key me-2"></i> Change Permissions
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/file_manager.js') }}"></script>
{% endblock %}