{% extends "base.html" %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Agent Installation Instructions</h4>
                </div>
                <div class="card-body">
                    <!-- License Information -->
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>License Information:</strong>
                        <ul class="mb-0">
                            <li>Client: {{ install_code.client_name }}</li>
                            <li>License Key: {{ install_code.license_key }}</li>
                            <li>Template: {{ install_code.template|title }}</li>
                            <li>Platform: {{ install_code.platform|title }}</li>
                            {% if install_code.group %}
                            <li>Group: {{ install_code.group.name }}</li>
                            {% endif %}
                        </ul>
                    </div>

                    <div class="mb-4">
                        <h5>Step 1: Download the Agent</h5>
                        <p class="text-muted mb-3">Download the appropriate agent installer for your platform.</p>
                        <a href="{{ url_for('monitor_bp.download_agent', platform=install_code.platform, code=install_code.code) }}" 
                           class="btn btn-primary">
                            <i class="fas fa-download"></i>
                            Download {{ install_code.platform|title }} Agent
                        </a>
                    </div>

                    <div class="mb-4">
                        <h5>Step 2: Install Dependencies</h5>
                        {% if install_code.platform == 'windows' %}
                        <div class="alert alert-secondary">
                            <p class="mb-2">Make sure you have Python 3.8+ installed:</p>
                            <a href="https://www.python.org/downloads/" target="_blank" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-external-link-alt"></i>
                                Download Python
                            </a>
                        </div>
                        {% else %}
                        <pre class="bg-dark text-light p-3 rounded"><code>sudo apt-get update
sudo apt-get install -y python3 python3-pip</code></pre>
                        {% endif %}
                    </div>

                    <div class="mb-4">
                        <h5>Step 3: Install the Agent</h5>
                        {% if install_code.platform == 'windows' %}
                        <ol>
                            <li>Extract the downloaded ZIP file</li>
                            <li>Open Command Prompt as Administrator</li>
                            <li>Navigate to the extracted folder</li>
                            <li>Run the installation command:</li>
                        </ol>
                        <pre class="bg-dark text-light p-3 rounded"><code>python install.py {{ server_url }} {{ install_code.code }} {{ install_code.license_key }}</code></pre>
                        {% else %}
                        <ol>
                            <li>Extract the downloaded tar.gz file:</li>
                            <pre class="bg-dark text-light p-3 rounded"><code>tar xzf remote_monitor_agent_linux.tar.gz</code></pre>
                            <li>Run the installation command:</li>
                            <pre class="bg-dark text-light p-3 rounded"><code>sudo python3 install.py {{ server_url }} {{ install_code.code }} {{ install_code.license_key }}</code></pre>
                        </ol>
                        {% endif %}
                    </div>

                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Important:</strong> This installation code will expire on {{ install_code.expires_at|datetime }}
                        {% if install_code.max_uses %}
                        and can be used {{ install_code.max_uses - install_code.used_count }} more times.
                        {% endif %}
                    </div>

                    <!-- Support Information -->
                    <div class="mt-4">
                        <h5>Need Help?</h5>
                        <p>If you encounter any issues during installation, please contact our support team:</p>
                        <ul>
                            <li>Email: support@example.com</li>
                            <li>Documentation: <a href="/docs/installation">Installation Guide</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}