{% extends "base.html" %}

{% block head_extra %}
<style>
.metric-card {
    transition: transform 0.2s;
    background: var(--bs-gray-800);
    border: 1px solid var(--bs-gray-700);
}

.metric-card:hover {
    transform: translateY(-2px);
}

.health-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.health-critical { background-color: var(--bs-danger); }
.health-warning { background-color: var(--bs-warning); }
.health-good { background-color: var(--bs-success); }

.chart-container {
    position: relative;
    height: 250px;
    margin-bottom: 1rem;
}

.device-filter {
    background: var(--bs-gray-800);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.alert-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 3px 6px;
    border-radius: 10px;
    font-size: 0.75rem;
}

.device-group {
    border-left: 4px solid;
    padding-left: 10px;
    margin-bottom: 10px;
}

.group-healthy { border-color: var(--bs-success); }
.group-warning { border-color: var(--bs-warning); }
.group-critical { border-color: var(--bs-danger); }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header with Quick Actions -->
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <h2>System Health Dashboard</h2>
                <div class="btn-group">
                    <button class="btn btn-outline-primary" id="refreshDashboard">
                        <i class="fas fa-sync"></i> Refresh
                    </button>
                    <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#alertConfigModal">
                        <i class="fas fa-bell"></i> Alert Settings
                    </button>
                    <button class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#monitoringSettingsModal">
                        <i class="fas fa-cog"></i> Settings
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Device Filter Section -->
    <div class="device-filter mb-4">
        <div class="row">
            <div class="col-md-3">
                <input type="text" class="form-control" id="deviceSearch" placeholder="Search devices...">
            </div>
            <div class="col-md-3">
                <select class="form-select" id="groupFilter">
                    <option value="">All Groups</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="statusFilter">
                    <option value="">All Statuses</option>
                    <option value="healthy">Healthy</option>
                    <option value="warning">Warning</option>
                    <option value="critical">Critical</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="sortBy">
                    <option value="health">Sort by Health</option>
                    <option value="name">Sort by Name</option>
                    <option value="status">Sort by Status</option>
                    <option value="lastSeen">Sort by Last Seen</option>
                </select>
            </div>
        </div>
    </div>

    <!-- System Overview Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="metric-card card h-100">
                <div class="card-body">
                    <h5 class="card-title text-primary">System Health</h5>
                    <div class="d-flex align-items-center">
                        <div class="health-indicator" id="overallHealth"></div>
                        <h3 class="mb-0" id="healthScore">0%</h3>
                    </div>
                    <small class="text-muted" id="healthTrend"></small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="metric-card card h-100">
                <div class="card-body">
                    <h5 class="card-title text-info">Active Devices</h5>
                    <div class="d-flex align-items-center">
                        <h3 class="mb-0" id="activeDevices">0</h3>
                        <span class="ms-2 text-muted">/ <span id="totalDevices">0</span></span>
                    </div>
                    <small class="text-muted" id="deviceTrend"></small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="metric-card card h-100">
                <div class="card-body">
                    <h5 class="card-title text-warning">Active Alerts</h5>
                    <div class="d-flex align-items-center">
                        <h3 class="mb-0" id="activeAlerts">0</h3>
                        <button class="btn btn-link ms-2" data-bs-toggle="modal" data-bs-target="#alertsModal">
                            View All
                        </button>
                    </div>
                    <small class="text-muted" id="alertTrend"></small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="metric-card card h-100">
                <div class="card-body">
                    <h5 class="card-title text-success">System Uptime</h5>
                    <div class="d-flex align-items-center">
                        <h3 class="mb-0" id="systemUptime">0d 0h</h3>
                    </div>
                    <small class="text-muted" id="uptimeTrend"></small>
                </div>
            </div>
        </div>
    </div>

    <!-- Device Groups Overview -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Device Groups</h5>
                </div>
                <div class="card-body">
                    <div id="deviceGroups" class="row">
                        <!-- Device groups will be populated dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Charts -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">CPU Utilization Trend</h5>
                    <div class="chart-container">
                        <canvas id="cpuChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Memory Usage Trend</h5>
                    <div class="chart-container">
                        <canvas id="memoryChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Device List -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Device Status</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Device</th>
                            <th>Group</th>
                            <th>Status</th>
                            <th>Health</th>
                            <th>CPU</th>
                            <th>Memory</th>
                            <th>Disk</th>
                            <th>Last Seen</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="deviceList">
                        <!-- Device list will be populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Alert Configuration Modal -->
<div class="modal fade" id="alertConfigModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Alert Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="alertConfigForm">
                    <!-- CPU Alerts -->
                    <div class="mb-4">
                        <h6>CPU Usage Alerts</h6>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">Warning Threshold (%)</label>
                                <input type="number" class="form-control" name="cpu_warning" min="0" max="100">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Critical Threshold (%)</label>
                                <input type="number" class="form-control" name="cpu_critical" min="0" max="100">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Duration (minutes)</label>
                                <input type="number" class="form-control" name="cpu_duration" min="1">
                            </div>
                        </div>
                    </div>

                    <!-- Memory Alerts -->
                    <div class="mb-4">
                        <h6>Memory Usage Alerts</h6>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">Warning Threshold (%)</label>
                                <input type="number" class="form-control" name="memory_warning" min="0" max="100">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Critical Threshold (%)</label>
                                <input type="number" class="form-control" name="memory_critical" min="0" max="100">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Duration (minutes)</label>
                                <input type="number" class="form-control" name="memory_duration" min="1">
                            </div>
                        </div>
                    </div>

                    <!-- Disk Alerts -->
                    <div class="mb-4">
                        <h6>Disk Usage Alerts</h6>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">Warning Threshold (%)</label>
                                <input type="number" class="form-control" name="disk_warning" min="0" max="100">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Critical Threshold (%)</label>
                                <input type="number" class="form-control" name="disk_critical" min="0" max="100">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Check Interval (minutes)</label>
                                <input type="number" class="form-control" name="disk_interval" min="5">
                            </div>
                        </div>
                    </div>

                    <!-- Notification Settings -->
                    <div class="mb-4">
                        <h6>Notification Settings</h6>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Notification Channel</label>
                                <select class="form-select" name="notification_channel" multiple>
                                    <option value="email">Email</option>
                                    <option value="slack">Slack</option>
                                    <option value="teams">Microsoft Teams</option>
                                    <option value="webhook">Webhook</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Alert Frequency</label>
                                <select class="form-select" name="alert_frequency">
                                    <option value="immediately">Immediately</option>
                                    <option value="5min">Every 5 minutes</option>
                                    <option value="15min">Every 15 minutes</option>
                                    <option value="30min">Every 30 minutes</option>
                                    <option value="1hour">Every hour</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveAlertConfig">Save Changes</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='js/monitoring_dashboard.js') }}"></script>
{% endblock %}