{% extends "base.html" %}

{% block head_extra %}
<style>
.network-container {
    background: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    height: calc(100vh - 200px);
    min-height: 600px;
}

.node {
    cursor: pointer;
    transition: all 0.3s ease;
}

.node:hover {
    filter: brightness(1.2);
}

.link {
    stroke: #666;
    stroke-width: 2px;
}

.link.active {
    stroke: var(--bs-info);
    stroke-width: 3px;
}

.node-details {
    position: absolute;
    background: rgba(33, 37, 41, 0.95);
    border: 1px solid #666;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    pointer-events: none;
    z-index: 1000;
}

.controls {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.legend {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(33, 37, 41, 0.95);
    border-radius: 6px;
    padding: 12px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Network Topology</h2>
                <div class="btn-group">
                    <button class="btn btn-outline-secondary" id="refreshMap">
                        <i class="fas fa-sync"></i> Refresh
                    </button>
                    <button class="btn btn-outline-secondary" id="exportMap">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn btn-outline-secondary" id="toggleLayout">
                        <i class="fas fa-project-diagram"></i> Toggle Layout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-9">
            <div class="card h-100">
                <div class="card-body position-relative">
                    <div class="network-container" id="networkMap"></div>
                    
                    <div class="controls">
                        <div class="btn-group-vertical">
                            <button class="btn btn-sm btn-outline-secondary" id="zoomIn">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" id="zoomReset">
                                <i class="fas fa-compress"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" id="zoomOut">
                                <i class="fas fa-minus"></i>
                            </button>
                        </div>
                    </div>

                    <div class="legend">
                        <h6 class="mb-3">Legend</h6>
                        <div class="legend-item">
                            <div class="legend-color bg-success"></div>
                            <span>Online</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color bg-warning"></div>
                            <span>Warning</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color bg-danger"></div>
                            <span>Error</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color bg-secondary"></div>
                            <span>Offline</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Network Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Total Devices</label>
                        <h3 id="totalDevices">0</h3>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Active Connections</label>
                        <h3 id="activeConnections">0</h3>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Network Health</label>
                        <div class="progress">
                            <div class="progress-bar" id="networkHealth" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Filters</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Device Status</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="showOnline" checked>
                            <label class="form-check-label">Online</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="showWarning" checked>
                            <label class="form-check-label">Warning</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="showError" checked>
                            <label class="form-check-label">Error</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="showOffline" checked>
                            <label class="form-check-label">Offline</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Device Groups</label>
                        <select class="form-select" id="groupFilter">
                            <option value="">All Groups</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Node Details Modal -->
<div class="modal fade" id="nodeDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Device Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>System Information</h6>
                        <dl class="row">
                            <dt class="col-sm-4">Name</dt>
                            <dd class="col-sm-8" id="deviceName"></dd>
                            
                            <dt class="col-sm-4">IP Address</dt>
                            <dd class="col-sm-8" id="deviceIP"></dd>
                            
                            <dt class="col-sm-4">Status</dt>
                            <dd class="col-sm-8" id="deviceStatus"></dd>
                            
                            <dt class="col-sm-4">Platform</dt>
                            <dd class="col-sm-8" id="devicePlatform"></dd>
                        </dl>
                    </div>
                    <div class="col-md-6">
                        <h6>Performance Metrics</h6>
                        <dl class="row">
                            <dt class="col-sm-4">CPU Usage</dt>
                            <dd class="col-sm-8" id="deviceCPU"></dd>
                            
                            <dt class="col-sm-4">Memory Usage</dt>
                            <dd class="col-sm-8" id="deviceMemory"></dd>
                            
                            <dt class="col-sm-4">Disk Usage</dt>
                            <dd class="col-sm-8" id="deviceDisk"></dd>
                            
                            <dt class="col-sm-4">Network</dt>
                            <dd class="col-sm-8" id="deviceNetwork"></dd>
                        </dl>
                    </div>
                </div>
                
                <h6>Connected Devices</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>IP Address</th>
                                <th>Connection Type</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="connectedDevices"></tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="viewDevice">View Device</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="{{ url_for('static', filename='js/network_map.js') }}"></script>
{% endblock %}
