{% extends "base.html" %}

{% block head_extra %}
<style>
.process-card {
    transition: all 0.2s ease;
}

.process-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.metric-badge {
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
}

.process-list {
    height: calc(100vh - 250px);
    overflow-y: auto;
}

.resource-chart {
    height: 150px;
}

.alert-threshold {
    position: absolute;
    width: 100%;
    border-top: 2px dashed var(--bs-danger);
    z-index: 1;
}

.health-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.health-good { background-color: var(--bs-success); }
.health-warning { background-color: var(--bs-warning); }
.health-critical { background-color: var(--bs-danger); }

.system-stats {
    background: var(--bs-dark);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background: var(--bs-gray-800);
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 5px 0;
}

.process-priority {
    width: 3px;
    height: 24px;
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
}

.priority-high { background-color: var(--bs-danger); }
.priority-normal { background-color: var(--bs-primary); }
.priority-low { background-color: var(--bs-success); }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Process Manager</h2>
                <div class="btn-group">
                    <button class="btn btn-outline-primary" id="newProcess">
                        <i class="fas fa-plus"></i> New Process
                    </button>
                    <button class="btn btn-outline-secondary" id="refreshProcesses">
                        <i class="fas fa-sync"></i> Refresh
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-filter="all">All Processes</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="system">System Processes</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="user">User Processes</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="service">Services</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" data-filter="high-cpu">High CPU Usage</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="high-memory">High Memory Usage</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Stats Overview -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="system-stats">
                <h6 class="text-light">CPU Usage</h6>
                <div class="stat-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stat-value text-primary" id="cpuUsage">0%</div>
                        <div class="stat-trend" id="cpuTrend"></div>
                    </div>
                    <small class="text-muted">Cores: <span id="cpuCores">0</span></small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="system-stats">
                <h6 class="text-light">Memory Usage</h6>
                <div class="stat-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stat-value text-info" id="memoryUsage">0%</div>
                        <div class="stat-trend" id="memoryTrend"></div>
                    </div>
                    <small class="text-muted">Available: <span id="memoryAvailable">0 GB</span></small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="system-stats">
                <h6 class="text-light">Disk I/O</h6>
                <div class="stat-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stat-value text-success" id="diskIO">0 MB/s</div>
                        <div class="stat-trend" id="diskTrend"></div>
                    </div>
                    <small class="text-muted">Active: <span id="diskActive">0</span> operations</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="system-stats">
                <h6 class="text-light">Network</h6>
                <div class="stat-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stat-value text-warning" id="networkUsage">0 MB/s</div>
                        <div class="stat-trend" id="networkTrend"></div>
                    </div>
                    <small class="text-muted">Connections: <span id="networkConnections">0</span></small>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Process List -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Running Processes</h5>
                        <div class="input-group w-auto">
                            <input type="text" class="form-control form-control-sm" id="processSearch" placeholder="Search processes...">
                            <button class="btn btn-sm btn-outline-secondary" id="searchButton">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="process-list">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="selectAllProcesses">
                                            </div>
                                        </th>
                                        <th>Name</th>
                                        <th>PID</th>
                                        <th>CPU %</th>
                                        <th>Memory %</th>
                                        <th>Status</th>
                                        <th>Priority</th>
                                        <th>Threads</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="processList">
                                    <!-- Process list will be populated dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Process Details & Monitoring -->
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Process Details</h5>
                </div>
                <div class="card-body">
                    <div id="processDetails">
                        <div class="text-center text-muted">
                            <i class="fas fa-tasks fa-3x mb-3"></i>
                            <p>Select a process to view details</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Resource Charts -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Resource Usage</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6>CPU Usage</h6>
                        <div class="position-relative">
                            <div class="alert-threshold" style="top: 20%"></div>
                            <canvas id="cpuChart" class="resource-chart"></canvas>
                        </div>
                    </div>
                    <div class="mb-4">
                        <h6>Memory Usage</h6>
                        <div class="position-relative">
                            <div class="alert-threshold" style="top: 80%"></div>
                            <canvas id="memoryChart" class="resource-chart"></canvas>
                        </div>
                    </div>
                    <div class="mb-4">
                        <h6>I/O Activity</h6>
                        <canvas id="ioChart" class="resource-chart"></canvas>
                    </div>
                    <div>
                        <h6>Network Activity</h6>
                        <canvas id="networkChart" class="resource-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Process Control Modal -->
<div class="modal fade" id="processControlModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Process Control</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="list-group">
                    <button class="list-group-item list-group-item-action" data-action="stop">
                        <i class="fas fa-stop text-danger"></i> Stop Process
                    </button>
                    <button class="list-group-item list-group-item-action" data-action="restart">
                        <i class="fas fa-redo text-warning"></i> Restart Process
                    </button>
                    <button class="list-group-item list-group-item-action" data-action="suspend">
                        <i class="fas fa-pause text-info"></i> Suspend Process
                    </button>
                    <button class="list-group-item list-group-item-action" data-action="resume">
                        <i class="fas fa-play text-success"></i> Resume Process
                    </button>
                    <button class="list-group-item list-group-item-action" data-action="priority">
                        <i class="fas fa-level-up-alt text-primary"></i> Change Priority
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Process Modal -->
<div class="modal fade" id="newProcessModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Start New Process</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="newProcessForm">
                    <div class="mb-3">
                        <label class="form-label">Command</label>
                        <input type="text" class="form-control" name="command" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Working Directory</label>
                        <input type="text" class="form-control" name="cwd">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Priority</label>
                        <select class="form-select" name="priority">
                            <option value="low">Low</option>
                            <option value="normal" selected>Normal</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="detached" id="detachedProcess">
                            <label class="form-check-label" for="detachedProcess">
                                Run in Background
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Environment Variables</label>
                        <textarea class="form-control" name="env" rows="3" placeholder="KEY=value"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Resource Limits</label>
                        <div class="row g-2">
                            <div class="col-md-6">
                                <input type="number" class="form-control" name="cpu_limit" placeholder="CPU Limit (%)">
                            </div>
                            <div class="col-md-6">
                                <input type="number" class="form-control" name="memory_limit" placeholder="Memory Limit (MB)">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="startProcess">Start Process</button>
            </div>
        </div>
    </div>
</div>

<!-- Process Priority Modal -->
<div class="modal fade" id="priorityModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change Process Priority</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="priorityForm">
                    <div class="mb-3">
                        <label class="form-label">Priority Level</label>
                        <select class="form-select" name="priority">
                            <option value="realtime">Realtime</option>
                            <option value="high">High</option>
                            <option value="above_normal">Above Normal</option>
                            <option value="normal">Normal</option>
                            <option value="below_normal">Below Normal</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="changePriority">Apply</button>
            </div>
        </div>
    </div>
</div>

<!-- Alert Settings Modal -->
<div class="modal fade" id="alertSettingsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Alert Settings</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="alertSettingsForm">
                    <div class="mb-3">
                        <label class="form-label">CPU Usage Threshold (%)</label>
                        <input type="number" class="form-control" name="cpu_threshold" min="0" max="100">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Memory Usage Threshold (%)</label>
                        <input type="number" class="form-control" name="memory_threshold" min="0" max="100">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Alert Frequency</label>
                        <select class="form-select" name="alert_frequency">
                            <option value="immediately">Immediately</option>
                            <option value="1min">Every Minute</option>
                            <option value="5min">Every 5 Minutes</option>
                            <option value="15min">Every 15 Minutes</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="auto_kill" id="autoKill">
                            <label class="form-check-label" for="autoKill">
                                Automatically Kill Process on Threshold Breach
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveAlertSettings">Save Settings</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/process_manager.js') }}"></script>
{% endblock %}