{% extends "base.html" %}

{% block head_extra %}
<style>
.terminal-container {
    background: #1e1e1e;
    border-radius: 6px;
    padding: 12px;
    height: 500px;
    overflow-y: auto;
}

.terminal-output {
    color: #f0f0f0;
    font-family: 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}

.command-input {
    background: transparent;
    border: none;
    color: #f0f0f0;
    font-family: 'Consolas', monospace;
    font-size: 14px;
    width: 100%;
    padding: 8px 0;
}

.command-input:focus {
    outline: none;
}

.command-history {
    margin-bottom: 16px;
}

.command-entry {
    margin: 4px 0;
    padding: 4px 8px;
    border-radius: 4px;
}

.command-entry:hover {
    background: rgba(255, 255, 255, 0.1);
}

.output-line {
    padding: 2px 0;
    white-space: pre-wrap;
}

.output-error {
    color: #ff6b6b;
}

.output-success {
    color: #69db7c;
}

.session-info {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
}

.shell-toolbar {
    padding: 8px;
    background: #2d2d2d;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shell-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-indicator.connected {
    background: #40c057;
}

.status-indicator.disconnected {
    background: #ff6b6b;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Remote Shell - {{ device.name }}</h2>
                <div class="btn-group">
                    <button class="btn btn-outline-secondary" id="clearTerminal">
                        <i class="fas fa-eraser"></i> Clear
                    </button>
                    <button class="btn btn-outline-secondary" id="downloadLog">
                        <i class="fas fa-download"></i> Save Log
                    </button>
                    <button class="btn btn-outline-danger" id="endSession">
                        <i class="fas fa-power-off"></i> End Session
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-9">
            <div class="card">
                <div class="shell-toolbar">
                    <div class="shell-status">
                        <div class="status-indicator" id="connectionStatus"></div>
                        <span id="statusText">Connecting...</span>
                    </div>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-secondary" id="toggleWrap">
                            <i class="fas fa-wrap"></i> Word Wrap
                        </button>
                        <button class="btn btn-outline-secondary" id="increaseFontSize">
                            <i class="fas fa-plus"></i>
                        </button>
                        <button class="btn btn-outline-secondary" id="decreaseFontSize">
                            <i class="fas fa-minus"></i>
                        </button>
                    </div>
                </div>
                <div class="terminal-container">
                    <div class="terminal-output" id="terminalOutput"></div>
                    <input type="text" class="command-input" id="commandInput" placeholder="Enter command...">
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Quick Commands</h5>
                </div>
                <div class="card-body">
                    <div class="quick-commands">
                        <button class="btn btn-sm btn-outline-secondary mb-2 w-100" data-command="ps aux">
                            Process List
                        </button>
                        <button class="btn btn-sm btn-outline-secondary mb-2 w-100" data-command="df -h">
                            Disk Usage
                        </button>
                        <button class="btn btn-sm btn-outline-secondary mb-2 w-100" data-command="free -h">
                            Memory Info
                        </button>
                        <button class="btn btn-sm btn-outline-secondary mb-2 w-100" data-command="netstat -tuln">
                            Network Stats
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Command History</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush command-history" id="commandHistory">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Session End Confirmation Modal -->
<div class="modal fade" id="endSessionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">End Session</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to end this remote shell session?</p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="saveLog">
                    <label class="form-check-label" for="saveLog">
                        Save session log before closing
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmEndSession">End Session</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/remote_shell.js') }}"></script>
{% endblock %}
