{% extends "base.html" %}
{% block content %}
<div class="container-fluid p-3">
    <!-- Control Panel -->
    <div class="row mb-3">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="btn-toolbar" role="toolbar">
                        <div class="btn-group me-2" role="group">
                            <button id="watchBtn" class="btn btn-outline-primary">
                                <i class="fas fa-eye"></i> Watch
                            </button>
                            <button id="controlBtn" class="btn btn-outline-primary">
                                <i class="fas fa-mouse-pointer"></i> Control
                            </button>
                        </div>
                        <div class="btn-group me-2" role="group">
                            <button id="screenshotBtn" class="btn btn-outline-secondary">
                                <i class="fas fa-camera"></i> Screenshot
                            </button>
                            <button id="recordBtn" class="btn btn-outline-secondary">
                                <i class="fas fa-record-vinyl"></i> Record
                            </button>
                            <button id="fullscreenBtn" class="btn btn-outline-secondary">
                                <i class="fas fa-expand"></i> Full Screen
                            </button>
                        </div>
                        <div class="btn-group me-2" role="group">
                            <button id="fileTransferBtn" class="btn btn-outline-info">
                                <i class="fas fa-file-upload"></i> Transfer Files
                            </button>
                            <button id="clipboardBtn" class="btn btn-outline-info">
                                <i class="fas fa-clipboard"></i> Clipboard
                            </button>
                        </div>
                        <div class="btn-group me-2" role="group">
                            <button id="audioBtn" class="btn btn-outline-secondary">
                                <i class="fas fa-volume-up"></i> Audio
                            </button>
                            <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fas fa-cog"></i> Settings
                            </button>
                            <ul class="dropdown-menu">
                                <li><h6 class="dropdown-header">Quality Settings</h6></li>
                                <li><a class="dropdown-item" href="#" data-quality="high">High Quality</a></li>
                                <li><a class="dropdown-item" href="#" data-quality="balanced">Balanced</a></li>
                                <li><a class="dropdown-item" href="#" data-quality="performance">Performance</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Display Settings</h6></li>
                                <li><a class="dropdown-item" href="#" data-monitor="all">All Monitors</a></li>
                                <li><a class="dropdown-item" href="#" data-monitor="primary">Primary Monitor</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Bar -->
    <div class="row mb-3">
        <div class="col-12">
            <div class="alert alert-info d-flex justify-content-between align-items-center" role="alert">
                <div>
                    <span id="connectionStatus"><i class="fas fa-circle text-success"></i> Connected</span>
                    <span class="mx-3">|</span>
                    <span id="latency">Latency: 0ms</span>
                    <span class="mx-3">|</span>
                    <span id="resolution">Resolution: 1920x1080</span>
                </div>
                <div>
                    <span id="qualityStats">Quality: High</span>
                    <span class="mx-3">|</span>
                    <span id="bandwidth">Bandwidth: 0 MB/s</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Remote View -->
    <div class="row">
        <div class="col-12">
            <div id="remoteScreen" class="remote-screen-container">
                <canvas id="remoteCanvas" class="remote-canvas"></canvas>
                <div id="loadingOverlay" class="loading-overlay d-none">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <!-- Multi-Monitor Selector -->
                <div id="monitorSelector" class="monitor-selector d-none">
                    <div class="btn-group">
                        <button class="btn btn-sm btn-light" data-monitor="1">Monitor 1</button>
                        <button class="btn btn-sm btn-light" data-monitor="2">Monitor 2</button>
                    </div>
                </div>
                <!-- Performance Overlay -->
                <div id="performanceOverlay" class="performance-overlay">
                    <div class="fps">FPS: <span id="currentFps">60</span></div>
                    <div class="quality">Quality: <span id="currentQuality">High</span></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recording Controls Modal -->
<div class="modal fade" id="recordingModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Session Recording</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Recording Quality</label>
                    <select class="form-select" id="recordingQuality">
                        <option value="high">High Quality</option>
                        <option value="medium">Medium Quality</option>
                        <option value="low">Low Quality</option>
                    </select>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="recordAudio">
                        <label class="form-check-label">Record System Audio</label>
                    </div>
                </div>
                <div id="recordingStats" class="d-none">
                    <p class="mb-2">Recording Time: <span id="recordingTime">00:00:00</span></p>
                    <p class="mb-0">File Size: <span id="recordingSize">0 MB</span></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="startRecording">Start Recording</button>
            </div>
        </div>
    </div>
</div>

<!-- Clipboard Sync Modal -->
<div class="modal fade" id="clipboardModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Clipboard Synchronization</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Remote Clipboard Content</label>
                    <textarea class="form-control" id="remoteClipboard" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Local Clipboard Content</label>
                    <textarea class="form-control" id="localClipboard" rows="3"></textarea>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="autoSync">
                    <label class="form-check-label">Auto-sync clipboards</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="syncClipboard">Sync Now</button>
            </div>
        </div>
    </div>
</div>

<!-- Custom Styles -->
<style>
.remote-screen-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 200px);
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    overflow: hidden;
}

.remote-canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.monitor-selector {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px;
    border-radius: 4px;
}

.performance-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 100;
}

.quality-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.quality-high { background-color: var(--bs-success); }
.quality-medium { background-color: var(--bs-warning); }
.quality-low { background-color: var(--bs-danger); }
</style>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/remote_desktop.js') }}"></script>
{% endblock %}