{% extends "base.html" %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Remote Control Panel -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Remote Control - {{ device.name }}</h5>
                </div>
                <div class="card-body">
                    <!-- Remote Screen Display -->
                    <div id="remoteScreen" class="mb-4 bg-dark rounded" style="height: 600px;">
                        <div class="d-flex align-items-center justify-content-center h-100">
                            <span class="text-light">Connecting to remote device...</span>
                        </div>
                    </div>
                    
                    <!-- Control Buttons -->
                    <div class="btn-group">
                        <button id="startRemote" class="btn btn-primary">
                            <i data-feather="play-circle"></i> Start Session
                        </button>
                        <button id="pauseRemote" class="btn btn-warning" disabled>
                            <i data-feather="pause-circle"></i> Pause
                        </button>
                        <button id="stopRemote" class="btn btn-danger" disabled>
                            <i data-feather="stop-circle"></i> Stop
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat & Controls Sidebar -->
        <div class="col-md-3">
            <!-- Quick Actions -->
            <div class="card mb-3">
                <div class="card-header">
                    <h5 class="card-title mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary" id="sendCtrlAltDel">
                            <i data-feather="refresh-cw"></i> Send Ctrl+Alt+Del
                        </button>
                        <button class="btn btn-outline-secondary" id="lockScreen">
                            <i data-feather="lock"></i> Lock Screen
                        </button>
                        <button class="btn btn-outline-warning" id="restart">
                            <i data-feather="rotate-cw"></i> Restart
                        </button>
                    </div>
                </div>
            </div>

            <!-- Chat Window -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Remote Chat</h5>
                </div>
                <div class="card-body">
                    <div id="chatMessages" class="mb-3" style="height: 300px; overflow-y: auto;">
                        <!-- Chat messages will be inserted here -->
                    </div>
                    <div class="input-group">
                        <input type="text" id="chatInput" class="form-control" placeholder="Type a message...">
                        <button class="btn btn-primary" id="sendMessage">
                            <i data-feather="send"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Connection Status Modal -->
<div class="modal fade" id="connectionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Connection Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="connectionStatus">Initializing connection...</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script src="{{ url_for('static', filename='js/remote_control.js') }}"></script>
{% endblock %}
