{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <h2>License Management</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createLicenseModal">
                    <i class="fas fa-plus"></i> Create License
                </button>
            </div>
        </div>
    </div>

    <!-- License Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Active Licenses</h5>
                    <h2 class="text-primary" id="activeLicenses">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Expiring Soon</h5>
                    <h2 class="text-warning" id="expiringSoon">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Revoked</h5>
                    <h2 class="text-danger" id="revokedLicenses">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Devices</h5>
                    <h2 class="text-info" id="totalDevices">0</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- License List -->
    <div class="card">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Licenses</h5>
                <div class="input-group w-auto">
                    <input type="text" class="form-control" id="licenseSearch" placeholder="Search licenses...">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>License Key</th>
                            <th>Client</th>
                            <th>Template</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Expires</th>
                            <th>Usage</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="licenseList">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Create License Modal -->
<div class="modal fade" id="createLicenseModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New License</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="createLicenseForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Client Name</label>
                            <input type="text" class="form-control" name="client_name" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Client Email</label>
                            <input type="email" class="form-control" name="client_email" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Template</label>
                            <select class="form-select" name="template" required>
                                <option value="basic">Basic Monitoring</option>
                                <option value="advanced">Advanced Monitoring</option>
                                <option value="network">Network Security</option>
                                <option value="security">Full Security Suite</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Device Group</label>
                            <select class="form-select" name="group_id">
                                <option value="">No Group</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Maximum Uses</label>
                            <input type="number" class="form-control" name="max_uses" value="1" min="1">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Expiration Date</label>
                            <input type="datetime-local" class="form-control" name="expires_at">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Monitoring Configuration</label>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" name="monitor_services">
                            <label class="form-check-label">Monitor Services</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" name="monitor_logs">
                            <label class="form-check-label">Monitor Log Files</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" name="monitor_disk">
                            <label class="form-check-label">Monitor Disk Usage</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="createLicense">Create License</button>
            </div>
        </div>
    </div>
</div>

<!-- Revoke License Modal -->
<div class="modal fade" id="revokeLicenseModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Revoke License</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="revokeLicenseForm">
                    <div class="mb-3">
                        <label class="form-label">Revocation Reason</label>
                        <textarea class="form-control" name="revoke_reason" rows="3" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmRevoke">Revoke License</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/license_management.js') }}"></script>
{% endblock %}
