/* Minimal custom styles to complement Bootstrap theme */
.card {
    margin-bottom: 1rem;
}

.system-info p {
    margin-bottom: 0.5rem;
}

#metricsChart {
    min-height: 300px;
}

.navbar {
    margin-bottom: 2rem;
}

.alert {
    margin-bottom: 1rem;
}

/* Network Map Styles */
.network-map {
    height: 400px;
    background: var(--bs-body-bg);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.network-map svg {
    width: 100%;
    height: 100%;
}

.network-map .node circle {
    stroke: var(--bs-body-bg);
    stroke-width: 2px;
    transition: stroke-width 0.2s ease;
    cursor: pointer;
}

.network-map .node circle:hover {
    stroke-width: 3px;
    filter: brightness(1.2);
}

.network-map .node text {
    font-size: 10px;
    font-weight: 500;
    user-select: none;
}

.network-map .link {
    stroke-width: 2px;
    stroke-opacity: 0.6;
    transition: stroke-opacity 0.2s ease;
}

.network-map .link:hover {
    stroke-opacity: 1;
}

/* Network Map Tooltip */
.network-tooltip {
    position: absolute;
    text-align: center;
    padding: 8px 12px;
    font-size: 12px;
    background: var(--bs-dark);
    color: var(--bs-light);
    border-radius: 4px;
    pointer-events: none;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
}

/* Connection Health Indicators */
.network-map .node circle[data-status="healthy"] {
    box-shadow: 0 0 8px var(--bs-success);
}

.network-map .node circle[data-status="warning"] {
    box-shadow: 0 0 8px var(--bs-warning);
}

.network-map .node circle[data-status="poor"],
.network-map .node circle[data-status="error"] {
    box-shadow: 0 0 8px var(--bs-danger);
}

@keyframes pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Health Score Circle */
.health-score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 8px solid var(--bs-success);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    position: relative;
    transition: border-color 0.3s ease;
}

.health-score-circle[data-score^="8"],
.health-score-circle[data-score^="9"],
.health-score-circle[data-score="100"] {
    border-color: var(--bs-success);
}

.health-score-circle[data-score^="6"],
.health-score-circle[data-score^="7"] {
    border-color: var(--bs-warning);
}

.health-score-circle[data-score^="0"],
.health-score-circle[data-score^="1"],
.health-score-circle[data-score^="2"],
.health-score-circle[data-score^="3"],
.health-score-circle[data-score^="4"],
.health-score-circle[data-score^="5"] {
    border-color: var(--bs-danger);
}

.health-score-circle .score {
    font-size: 2rem;
    font-weight: bold;
    color: var(--bs-body-color);
}

/* Rating Stars */
.rating-stars {
    text-align: center;
    margin-bottom: 1rem;
}

.rating-stars i {
    color: var(--bs-gray-500);
    font-size: 1.5rem;
    margin: 0 2px;
}

.rating-stars i.active {
    color: var(--bs-warning);
}

.rating-value {
    display: block;
    margin-top: 0.5rem;
    color: var(--bs-body-color);
}

/* Health Indicators */
.health-indicators {
    margin-top: 1.5rem;
}

.health-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--bs-border-color);
}

.health-label {
    color: var(--bs-body-color);
}

.health-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.health-status i {
    font-size: 0.75rem;
}

/* Health Status Colors */
.health-status.normal i {
    color: var(--bs-success);
}

.health-status.warning i {
    color: var(--bs-warning);
}

.health-status.critical i {
    color: var(--bs-danger);
}

/* Pulse Animation for Active Status */
.health-status i {
    animation: pulse 2s infinite;
}