/* Tab Transitions */
.tab-pane {
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.tab-pane:not(.show) {
    opacity: 0;
    transform: translateX(-10px);
    pointer-events: none;
}

.tab-pane.show {
    opacity: 1;
    transform: translateX(0);
}

/* Active Tab Indicator Animation */
.nav-tabs .nav-link {
    position: relative;
    transition: all 0.3s ease-in-out;
}

.nav-tabs .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--bs-primary);
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
}

.nav-tabs .nav-link.active::after {
    width: 100%;
}

/* Hover Effect */
.nav-tabs .nav-link:hover {
    background: rgba(var(--bs-primary-rgb), 0.1);
}

/* Content Transition */
.dashboard-content {
    transition: all 0.3s ease-in-out;
}

/* Card Hover Effects */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button Hover Animations */
.btn {
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(1px);
}

/* Progress Bar Animations */
.progress-bar {
    transition: width 0.6s ease-in-out;
}

/* Health Score Circle Animation */
.health-score-circle {
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.health-score-circle:hover {
    transform: scale(1.05);
}

/* Health Status Indicators */
.health-status {
    transition: all 0.3s ease-in-out;
}

.health-status:hover {
    transform: translateX(5px);
}

.health-status .fas {
    transition: transform 0.3s ease-in-out;
}

.health-status:hover .fas {
    transform: rotate(360deg);
}

/* List Group Item Animations */
.list-group-item {
    transition: all 0.2s ease-in-out;
}

.list-group-item:hover {
    transform: translateX(5px);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

/* Form Control Focus Animation */
.form-control {
    transition: all 0.2s ease-in-out;
}

.form-control:focus {
    transform: scale(1.01);
}

/* Loading Animation */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

.loading {
    animation: pulse 1.5s infinite;
}

/* Chart Hover Effects */
canvas {
    transition: transform 0.2s ease-in-out;
}

canvas:hover {
    transform: scale(1.02);
}

/* Icon Spin Animation */
.icon-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Refresh Button Animation */
.btn-refresh {
    transition: transform 0.3s ease-in-out;
}

.btn-refresh:hover {
    transform: rotate(180deg);
}

/* Network Map Node Animation */
.network-node {
    transition: all 0.3s ease-in-out;
}

.network-node:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}